spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults =false
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto =update

spring.profiles.active=usersInDB

management.security.enabled=false 
spring.messages.basename=messages
server.error.include-exception=true
server.error.include-stacktrace=ALWAYS
server.error.whitelabel.enabled=false
#spring.resources.static-locations=classpath:/static/
#spring.mvc.static-path-pattern=/static/**